{
    "version": 2,
    "builds": [
      {
        "src": "server/package.json",
        "use": "@vercel/node",
        "config": { "includeFiles": ["server/**"] }
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "client/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }
  